apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps-child-a
  namespace: argocd
spec:
  project: default
  destination:
    name: in-cluster
    namespace: default
  source:
    repoURL: https://github.com/dag-andersen/argocd-diff-preview
    path: examples/app-of-apps/level-3/a
    targetRevision: HEAD
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps-child-b
  namespace: argocd
spec:
  project: default
  destination:
    name: in-cluster
    namespace: default
  source:
    repoURL: https://github.com/dag-andersen/argocd-diff-preview
    path: examples/app-of-apps/level-3/b
    targetRevision: HEAD

