apiVersion: v1
kind: Service
metadata:
  name: helm-leaf
  labels:
    app: helm-leaf
spec:
  selector:
    app: helm-leaf
  ports:
    - port: 80
      targetPort: 443
      protocol: TCP
      name: http
  type: ClusterIP

